D:\modul5_103022300066\bin\Debug\net8.0\modul5_103022300066.exe
D:\modul5_103022300066\bin\Debug\net8.0\modul5_103022300066.deps.json
D:\modul5_103022300066\bin\Debug\net8.0\modul5_103022300066.runtimeconfig.json
D:\modul5_103022300066\bin\Debug\net8.0\modul5_103022300066.dll
D:\modul5_103022300066\bin\Debug\net8.0\modul5_103022300066.pdb
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.AssemblyInfoInputs.cache
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.AssemblyInfo.cs
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.csproj.CoreCompileInputs.cache
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.sourcelink.json
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.dll
D:\modul5_103022300066\obj\Debug\net8.0\refint\modul5_103022300066.dll
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.pdb
D:\modul5_103022300066\obj\Debug\net8.0\modul5_103022300066.genruntimeconfig.cache
D:\modul5_103022300066\obj\Debug\net8.0\ref\modul5_103022300066.dll
